{
  "name": "graphs",
  "version": "1.0.0",
  "description": "A set of javascript tests designed to get you to implement graphs.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwJack/graphs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/screwJack/graphs/issues"
  },
  "homepage": "https://github.com/screwJack/graphs#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
